Cff-version: 1.2.0

title: "Judgment Transparency Principle"

authors:
  - family-names: Kadowaki
    given-names: Daiki

abstract: >
  A foundational normative principle concerning human-system interaction,
  asserting that systems affecting human actions or outcomes must make
  the existence, boundary, and delegation of judgment perceivable to the user.
  Enforcing outcomes based on imperceptible judgments undermines human agency
  and responsibility.

keywords:
  - judgment transparency
  - delegation of judgment
  - human agency
  - AI governance
  - human-machine interaction
  - explainability
  - decision-making systems

license: CC-BY-4.0

version: 1.0
date-released: 2025-12-20

preferred-citation:
  type: article
  authors:
    - family-names: Kadowaki
      given-names: Daiki
  title: "The Judgment Transparency Principle (JTP): A Foundational Normative Framework for Human-System Interaction"
  year: 2025
  note: "Canonical formulation published as an SSRN preprint"
  url: https://papers.ssrn.com/sol3/papers.cfm?abstract_id=5944516

repository-code: https://github.com/daiki-kadowaki/judgment-transparency-principle
