cff-version: 1.2.0
title: "Judgment Transparency Principle"

authors:
  - family-names: Kadowaki
    given-names: Daiki

abstract: >
  A foundational principle stating that no system may enforce outcomes
  based on judgments that are not perceivable by the user.

license: CC-BY-4.0

date-released: 2025-01-01

repository-code: https://github.com/daiki-kadowaki/judgment-transparency-principle

keywords:
  - judgment transparency
  - user agency
  - human-computer interaction
  - interactive systems
  - XR
  - virtual environments
